<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        h1{
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            color: #850091;
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-family:"Times New Roman", Times, serif;
            color: #7DFBAB;
            font-size: 50px;
        }
        .nombre3{
            text-align: center;
            font-family:"Droid Sans Mono", monospace;
            color: aqua;
            font-size: 50px;
        }
        .nombre4{
            text-align: center;
            font-family:'Courier New', monospace;
            color: #DC143C;
            font-size: 50px;
        }
        .nombre5{
            text-align: center;
            font-family:"Calibri", monospace;
            color: #FF0000;
            font-size: 50px;
        }
    </style>
</head>
<body>
<form method="post" th:action="@{/entrar}">
    <h1 th:text="${nombre}"></h1>
    <h2 th:text="${nombre2}"></h2>
    <h2 class="nombre3" th:text="${nombre3}"></h2>
    <h2 class="nombre4" th:text="${nombre4}"></h2>
    <h2 class="nombre5" th:text="${nombre5}"></h2>
</form>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

